
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-biaoqian"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-biaoqian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-glass"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-glass</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left1"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-left1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up1"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icon-up1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down1"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-down1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clock"></i>
                    <div class="name">时钟</div>
                    <div class="fontclass">.icon-clock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-give"></i>
                    <div class="name">空心</div>
                    <div class="fontclass">.icon-give</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-home"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-home</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right1"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-right1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-option"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-option</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-task"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-task</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-presonl"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-presonl</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-scji"></i>
                    <div class="name">三横</div>
                    <div class="fontclass">.icon-scji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yjfk"></i>
                    <div class="name">意见反馈</div>
                    <div class="fontclass">.icon-yjfk</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-aixin"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon-aixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huoyan1"></i>
                    <div class="name">火焰</div>
                    <div class="fontclass">.icon-huoyan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiaozhizuomoban"></i>
                    <div class="name">奖牌</div>
                    <div class="fontclass">.icon-tubiaozhizuomoban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lingdang"></i>
                    <div class="name">铃铛</div>
                    <div class="fontclass">.icon-lingdang</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
