
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1492052884424'); /* IE9*/
  src: url('iconfont.eot?t=1492052884424#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1492052884424') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1492052884424') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1492052884424#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-biaoqian:before { content: "\e600"; }

.icon-shuaxin:before { content: "\e601"; }

.icon-close:before { content: "\e6a8"; }

.icon-glass:before { content: "\e605"; }

.icon-up:before { content: "\e61f"; }

.icon-left1:before { content: "\e6cf"; }

.icon-up1:before { content: "\e614"; }

.icon-down1:before { content: "\e615"; }

.icon-clock:before { content: "\e689"; }

.icon-give:before { content: "\e602"; }

.icon-home:before { content: "\e622"; }

.icon-down:before { content: "\e64a"; }

.icon-right1:before { content: "\e631"; }

.icon-option:before { content: "\e938"; }

.icon-left:before { content: "\e64e"; }

.icon-task:before { content: "\e724"; }

.icon-right:before { content: "\e637"; }

.icon-presonl:before { content: "\e636"; }

.icon-scji:before { content: "\e603"; }

.icon-yjfk:before { content: "\e60c"; }

.icon-aixin:before { content: "\e604"; }

.icon-yanjing:before { content: "\e608"; }

.icon-huoyan1:before { content: "\e606"; }

.icon-tubiaozhizuomoban:before { content: "\e607"; }

.icon-lingdang:before { content: "\e772"; }

